{
  "name": "hawkhack.io-v2",
  "version": "0.0.1",
  "description": "web application for hawkhack fall 2019",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "concurrently \"npm start\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawkhack/HawkHack.io-v2.git"
  },
  "author": "cristian novac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hawkhack/HawkHack.io-v2/issues"
  },
  "homepage": "https://github.com/hawkhack/HawkHack.io-v2#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.0",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "react-background-slider": "^1.2.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "request": "^2.88.0",
    "validator": "^11.0.0"
  }
}
